[custom]

;不要随意改变关键字，否则会导致出错

;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/imyaoxp/clashnode/main/DIRECT.txt
ruleset=广告拦截,https://raw.githubusercontent.com/imyaoxp/clashnode/main/REJECT.txt
ruleset=节点选择,https://raw.githubusercontent.com/imyaoxp/clashnode/main/PROXY.txt

ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=增强广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list

ruleset=隐私拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list



ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list


ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list



ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]负载均衡`[]故障转移`[]自动选择`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`[]测速6分组`[]测速7分组`[]测速8分组`[]测速9分组`[]测速10分组`.*

custom_proxy_group=负载均衡`load-balance`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`[]测速6分组`[]测速7分组`[]测速8分组`[]测速9分组`[]测速10分组
custom_proxy_group=自动选择`url-test`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`[]测速6分组`[]测速7分组`[]测速8分组`[]测速9分组`[]测速10分组`https://ei.phncdn.com`60,60,
custom_proxy_group=故障转移`fallback`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`[]测速6分组`[]测速7分组`[]测速8分组`[]测速9分组`[]测速10分组`https://ei.phncdn.com`60,60,
`https://ei.phncdn.com`60,50,
custom_proxy_group=测速1分组`url-test`(\d{2}1-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速2分组`url-test`(\d{2}2-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速3分组`url-test`(\d{2}3-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速4分组`url-test`(\d{2}4-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速5分组`url-test`(\d{2}5-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速6分组`url-test`(\d{2}6-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速7分组`url-test`(\d{2}7-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速8分组`url-test`(\d{2}8-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速9分组`url-test`(\d{2}9-)`https://www.google.com/generate_204`120,60,
custom_proxy_group=测速10分组`url-test`(\d{2}0-)`https://www.google.com/generate_204`120,60,





custom_proxy_group=广告拦截`select`[]REJECT`[]节点选择`[]DIRECT
custom_proxy_group=增强广告拦截`select`[]REJECT`[]节点选择`[]DIRECT
custom_proxy_group=隐私拦截`select`[]REJECT`[]节点选择`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]节点选择`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/imyaoxp/clashnode/main/ClashConfig.yml

;luck
